import java.util.Scanner;

public class test03 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int graph[][] = new int[1921][1081];
		int count = 0;
		int N = 1592;
		
		for(int k=0;k<N;k++) {
			int x1 = sc.nextInt();
			int y1 = sc.nextInt();
			int x2 = sc.nextInt();
			int y2 = sc.nextInt();
		
		
			for(int i=x1+1;i<=x2;i++) {
				for(int j=y1+1;j<=y2;j++) {
					graph[i][j]=1;
				}
			}
		}
		for(int i=0;i<graph.length;i++) {
			for(int j=0;j<graph[0].length;j++) {
				if(graph[i][j]==1) {
					count++;
				}
			}
		}
		
		System.out.println(count);
	}
	
}
