package zero;

import java.util.Scanner;

/*
 * 김지성
 * 8번 문제 제출
 */
public class JavaStudy08 {

	//bd : boundary(경계의 약자)
	static long bd[] = {0,12000000,46000000,88000000,150000000,3000000000L,5000000000L,10000000000L};
	static int percent[] = {6,15,24,35,38,40,42,45};
	static long tax =0;//세율에 의한 세금
	static long tax2 =0;//누진공제에 의한 세금
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("[과세금액 계산 프로그램]");
		System.out.print("연소득을 입력해 주세요.:");
		long income = sc.nextLong();
		
		
		if(income <= bd[1]) {
			tax=section(income,bd[0],1);
		}else if(income > bd[1] && income <= bd[2]) {
			tax=section(income,bd[1],2);			
		}else if(income > bd[2] && income <= bd[3]) {
			tax=section(income,bd[2],3);			
		}else if(income > bd[3] && income <= bd[4]) {
			tax=section(income,bd[3],4);			
		}else if(income > bd[4] && income <= bd[5]) {
			tax=section(income,bd[4],5);			
		}else if(income > bd[5] && income <= bd[6]) {
			tax=section(income,bd[5],6);			
		}else if(income > bd[6] && income <= bd[7]) {
			tax=section(income,bd[6],7);			
		}else if(income > bd[7] && income <= bd[8]) {
			tax=section(income,bd[7],8);			
		}
		
		System.out.println("\n[세율에 의한 세금]: \t"+tax);
		System.out.println("[누진공제에 의한 세금]: \t"+tax);
	}
	

	//n은 구간
	public static long section(long income,long boundary, int n) {
		System.out.println(income-boundary + " * "+percent[n-1]+"% = " +(income-boundary) * percent[n-1] /100);
		if(n==1) {
			return (income-boundary)*percent[0]/100;
		}else {
			return (income-boundary)*percent[n-1]/100 + section(boundary, bd[n-2], n-1);
		}
	}	
	
}
