import java.util.*;
class Solution {
    public String solution(String code) {

        Stack<Character> st = new Stack<>();
        LinkedList<Character> ls = new LinkedList<>();

        for(int i=0;i<code.length();i++){
            char c = code.charAt(i);
            if(c!='}'){
                st.add(c);
            }else if(c=='}'){
                while(true){
                    char ic = st.peek();
                    if(ic=='{'){
                        st.pop();break;
                    }else{
                        ls.addFirst(st.pop());
                    }
                }

                int time = Integer.parseInt(String.valueOf(st.pop()));
                for(int k=0;k<time;k++){
                    for(int j=0;j<ls.size();j++){
                        st.push(ls.get(j));
                    }
                }
                ls.clear();

            }
        }
        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.insert(0,st.pop());
        }
        return sb.toString();
    }
}
