class Solution {
    public int[][] solution(int[][] arr, int K) {
        int[][] answer = new int[arr.length][arr[0].length];
        int halfK = K / 2;

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                int sum = 0;

                for (int r = i - halfK; r <= i + halfK; r++) {
                    for (int c = j - halfK; c <= j + halfK; c++) {
                        if (r >= 0 && r < arr.length && c >= 0 && c < arr[i].length) {
                            sum += arr[r][c];
                        }
                    }
                }

                answer[i][j] = sum / (K*K);
            }
        }

        return answer;
    }
}
