class Solution {
    public String solution(String s) {
        String answer = "";
        s=s.toLowerCase();
		System.out.println(s);
		try {
				if(s.charAt(0)>=97&&s.charAt(0)<=122) {
					answer += (char)(s.charAt(0)-32);
				}else{
		            answer += s.charAt(0);
		        }
				for(int i=1; i<s.length();i++) {
					if(s.charAt(i)==32 && s.charAt(i+1)!=32 &&s.charAt(i+1)>=97&&s.charAt(i+1)<=122) {
						answer+=s.charAt(i);
						answer+=(char)(s.charAt(i+1)-32);
						i++;
					}else {
						answer+=s.charAt(i);
					}
					
				}
			} catch (Exception e) {
				// TODO: handle exception
		 for(int i=0; i<=s.length()-answer.length();i++) {
				answer+=" ";
			}
        }
        
       if(s.length()==1) {
			answer=s.toUpperCase();
		}
			
        return answer;
    }
}
