import java.util.Arrays;
class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;

		int max =people.length-1;
		Arrays.sort(people);
		
		OUT:
		for(int i=0; i<people.length;i++) {
			for(int j=max; j>=0; j--) {
				if(people[i]+ people[j]<=limit) {
					answer++;
					max=j-1;
                    if(j-1<=i+1){
                        break OUT;
                    }
					break;
				}else if(j==i) {
					break OUT;
				}
			}
		}
		answer = people.length-answer;
        return answer;
    }
}
