import java.util.*;
class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
       
        Stack<Integer> st = new Stack<>();
        List<Integer> list = new ArrayList<>();
        int cnt = 1;
        
        for(int i=0;i<progresses.length;i++){
            int task = progresses[i];
            int speed = speeds[i];
            int day = (100-task)/speed;
            if((100-task)%speed!=0){
                day++;
            }
           if(i==0){
               st.push(day);
               continue;
           }
            
            if(!st.isEmpty()){
                if(st.peek()>=day){
                    cnt++;
                }else{
                    st.pop();
                    st.push(day);
                    list.add(cnt);
                    cnt=1;   
                }
            }
            if(i==progresses.length-1){
                list.add(cnt);
            }
        }
         int[] answer = new int[list.size()];
        for(int i=0;i<list.size();i++){
           answer[i] = list.get(i);
        }
        return answer;
    }
}
