import java.util.Stack;
class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int [2];
            int wrong = -1;
        
		Stack<String> st = new Stack<>();
        
        int case3 = 0;
		for(int i=0; i<words.length-1;i++) {
			if(words[i].charAt(words[i].length()-1)!=words[i+1].charAt(0)) {
				wrong=i+2;
				case3 = i+2;
                break;
             }
		}
        
		for(int i=0; i<words.length;i++) {
			if(!st.contains(words[i]
					)) {
				st.add(words[i]);
			}else if(st.contains(words[i])) {
				//틀린사람의 인덱스번호
                if(case3>i+1){
				    wrong=i+1;
                }else if(wrong==-1) {
                	wrong=i+1;
                }
			}
		}
        
        //틀린사람이 있다면
        if(wrong!=-1){
		    answer[0] = wrong%n;
                if(answer[0]==0){
                    answer[0]=n;
                }
            if(wrong%n==0){
             answer[1]=wrong/n;
            }else if(wrong%n!=0){
                answer[1]=wrong/n+1;
            }
        }else if(wrong==-1){
            //틀린사람이 없음
            answer[0]=0;
            answer[1]=0;
        }
       
        return answer;
    }
}
