import java.util.*;
class Solution {
    boolean solution(String s) {
        boolean answer = true;
        Stack stack = new Stack();
        for(int i=0; i<s.length();i++){
            if(s.charAt(i)=='('){
                stack.push(i);
            }else{
                if(s.charAt(i)==')' && stack.isEmpty()){
                    answer = false;
                    break;
                }else{
                    stack.pop();
                }
            }
        }
        
        if(answer==true && stack.isEmpty()){
            answer = true;
        }else{
            answer = false;
        }
        
        
        return answer;
    }
}
