import java.util.HashMap;
import java.util.Map;

class Solution {
    public int solution(String s) {
        int answer = 0;
        Map<Integer,String> map = new HashMap<>();

        String num[] = {"zero","one","two","three","four","five",
                         "six","seven","eight","nine"};
        for(int i=0; i<10;i++){
            map.put(i,num[i]);
        }
		// map.put(0, "zero");
		// map.put(1, "one");
		// map.put(2, "two");
		// map.put(3, "three");
		// map.put(4, "four");
		// map.put(5, "five");
		// map.put(6, "six");
		// map.put(7, "seven");
		// map.put(8, "eight");
		// map.put(9, "nine");
        
        for(int i=0; i<map.size();i++) {
			if(s.contains(map.get(i))){
				s=s.replaceAll(map.get(i),Integer.toString(i));
			}
		}
        
        answer=Integer.parseInt(s);
        
        return answer;
    }
}
