import java.util.ArrayList;
import java.util.List;

public class 숨어있는숫자덧셈 {

	public static void main(String[] args) {
		String my_string="aA123Bc11";
		int answer=0;
		
		for(int i=0; i<my_string.length();i++) {
			//48~57
			if(my_string.charAt(i)<48 || my_string.charAt(i)>57) {
				my_string = my_string.replace(my_string.charAt(i), ' ');
			}
		}
		
		System.out.println(my_string);
		String str[] = my_string.split(" ");
		
		for(int i=0; i<str.length;i++) {
			try {
				
				answer+= Integer.parseInt(str[i]);
			} catch (Exception e) {
				// TODO: handle exception
			}
			
		}
		
		
		System.out.println(answer);
		
	}
}
