class Solution {
    public int solution(int[][] board) {
        int answer = 0;
        
        int n=board.length;
			  for(int i=0; i<n;i++) {
				 for(int j=0; j<n;j++) {
					 if(board[i][j] ==1) {
						 if(i-1>=0 && j-1>=0 ) {
							 if(board[i-1][j-1]!=1)
								 board[i-1][j-1]=2;
						 }
						 
						 if(i-1>=0 ) {
							 if(board[i-1][j]!=1)
								 board[i-1][j]=2;
						 }
						 
						 if(i-1>=0 && j+1<n) {
							 if(board[i-1][j+1]!=1)
								 board[i-1][j+1]=2;
						 }
						 if(j-1>=0 ) {
							 if(board[i][j-1]!=1)
								 board[i][j-1]=2;
						 }
						 
						 if(i+1<n && j-1>=0 ) {
							 if(board[i+1][j-1]!=1)
								 board[i+1][j-1]=2;
					 	 }
						 if(j+1<n ) {
							 if(board[i][j+1]!=1)
								 board[i][j+1]=2;
						 }
						 if(i+1<n ) {
							 if(board[i+1][j]!=1)
								 board[i+1][j]=2;
						 }
						 if(i+1<n && j+1<n ) {
							 if(board[i+1][j+1]!=1)
								 board[i+1][j+1]=2;
						 }
						 
					 }
				 }
			 }
			 
		
		 for(int i=0; i<n;i++) {
			 for(int j=0; j<n;j++) {
				if(board[i][j]==0) {
					answer++;
				}
				//System.out.print(board[i][j]+" ");
			 }//System.out.println();
		 }
        
        
        return answer;
    }
}
