import java.util.*;
class Solution {
    public String[] solution(String[] str_list) {
        
        List<String> list = new ArrayList<>();
        
        //l이나 r을 찾아야함
        for(int i=0;i<str_list.length;i++){
            
            
            if("l".equals(str_list[i])|| "r".equals(str_list[i])){
                
                if("l".equals(str_list[i])){
                    for(int j=0;j<i;j++){
                        list.add(str_list[j]);
                    }
                    break;//저장 후 for문 탈출
                }else if("r".equals(str_list[i])){
                    for(int j=i+1;j<str_list.length;j++){
                    list.add(str_list[j]);
                    }
                    break;
                }
                if(list.size()!=0){
                    break;
                }
            }
        }
        String[] answer = new String[list.size()];
        
        for(int i=0;i<list.size();i++){
            answer[i] = list.get(i);
        }
        return answer;
    }
}
