class Solution {
    public int solution(int a, int b) {
        int answer = 0;
        int max = 1;
		
			for(int i=1; i<=a && i<= b;i++) {
				if(a%i==0 && b%i==0) {
					max = i;
				}
			}
		
		int min = a*b/max;
		
		
        
		int check = b/max;
		
		//System.out.println(check);
		
        while(check%2==0 || check %5==0) {
			if(check%2==0)
			check = check/2;
			
			if(check%5==0)
			check = check/5;
            
            if(check==1){
                break;
            }
		}
		
		if(check == 1) {
		    answer=1;	
		}else {
			answer=2;
		}
        return answer;
    }
}
