class Solution {
    public int[] solution(String[] keyinput, int[] board) {
        int[] answer = new int[2];
        		int xmax=(board[0]-1)/2;
		int ymax=(board[1]-1)/2;
		int x=0;
		int y=0;
		for(int i=0; i<keyinput.length;i++) {
			if(keyinput[i].equals("left")) {
				x--;
				if(x<=-xmax) {
					x=-xmax;
				}
			}
			if(keyinput[i].equals("right")) {
				x++;
				if(x>=xmax) {
					x=xmax;
				}
			}
			if(keyinput[i].equals("up")) {
				y++;
				if(y>=ymax) {
					y=ymax;
				}
			}
			if(keyinput[i].equals("down")) {
				y--;
				if(y<=-ymax) {
					y=-ymax;
				}
			}
		}
		answer[0] = x;
        answer[1] = y;
        return answer;
    }
}
