class Solution {
    public int solution(int[][] dots) {
        int answer = 0;
       int x1 = dots[0][0];
			int x2 = dots[1][0];
			int x3 = dots[2][0];
			int x4 = dots[3][0];
			int y1 = dots[0][1];
			int y2 = dots[1][1];
			int y3 = dots[2][1];
			int y4 = dots[3][1];
			
			
			double a1 = (double)(y1-y2)/(double)(x1-x2);
			double a2 = (double)(y1-y3)/(double)(x1-x3);
			double a3 = (double)(y1-y4)/(double)(x1-x4);
			double a4 = (double)(y2-y3)/(double)(x2-x3);
			double a5 = (double)(y2-y4)/(double)(x2-x4);
			double a6 = (double)(y3-y4)/(double)(x3-x4);
			
			double []a = {a1,a2,a3,a4,a5,a6};
			
			for(int i=0;i<6;i++) {
				for(int j=i;j<6;j++) {
					if(a[i]==a[j] && i!=j) {
						System.out.println(a[i]+" "+a[j]);
						answer++;
					}
				}
			}
       
        if(answer>0){
            answer=1;
        }else{
            answer=0;
        }
        
        return answer;
    }
}
