import java.util.ArrayList;
import java.util.List;

public class _모의고사 {
	public static void main(String[] args) {
		int answers[] = {1,3,2,4,2,1,3,2,4,2,1,3,2,4,2};
		int a[] = {1,2,3,4,5};
		int b[] = {2,1,2,3,2,4,2,5};
		int c[] = {3,3,1,1,2,2,4,4,5,5};
		
		int ca=0;
		int cb=0;
		int cc=0;
		
		int j=0;
		for(int i=0; i<answers.length;i++) {
			if(answers[i]==a[j] ) {
				ca++;
			}
			j++;
			if(j==a.length) {
				j=0;
			}
		}
		
		
		j=0;
		for(int i=0; i<answers.length;i++) {
			if(b[j]==answers[i]) {
				cb++;
			}
			j++;
			if(j==b.length) {
				j=0;
			}
		}
		
		j=0;
		for(int i=0; i<answers.length;i++) {
			if(c[j]==answers[i]) {
				cc++;
			}
			j++;
			if(j==c.length) {
				j=0;
			}
		}
		
		//System.out.println(ca +" " + cb+" "+cc);
	        
		int max;
		max= (ca > cb && ca > cc) ? ca : (cb > cc) ? cb : cc;
		//System.out.println(max);
		
		int N=0;
		List<Integer> list = new ArrayList<>();
		if(ca==max) {
			N++;
			list.add(1);
		}
		if(cb==max) {
			N++;
			list.add(2);
		}
		if(cc==max) {
			N++;
			list.add(3);
		}
		
		int answer[] = new int[N];
		
		for(int i=0; i<N;i++) {
			answer[i]=list.get(i);
			System.out.println(answer[i]);
		}
	}
	
	
}
