class Solution {
    public int solution(String s) {
        int answer = 0;
        char c;
		int count1 = 0;
		int count2 = 0;
		
		c=s.charAt(0);
		for(int i=0; i<s.length();i++) {
			if(s.charAt(i)==c) {
				count1 ++;
			}else if(s.charAt(i)!=c) {
				count2 ++;
			}
			
			if(count1 == count2) {
				System.out.println(i+1);
				if(i+1<s.length()) {
				c=s.charAt(i+1);
				
				System.out.println(c);
				count1 =0;
				count2 =0;
				answer++;
				}
			}
		}
        answer++;
        return answer;
    }
}
