class Solution {
    public int solution(int[] nums) {
        int answer =0;

        for(int i=0;i<nums.length-2;i++){
            for(int j=i+1; j<nums.length-1;j++){
                for(int k=j+1;k<nums.length;k++){
                    if(isprime(nums[i]+nums[j]+nums[k])==1){
                        answer++;
                    }
                }
            }
        }
        
        return answer;
    }
    
    public int isprime(int a){
        int count =0;
        for(int i=2; i<=Math.sqrt(a);i++){
            if(a%i==0){
                count++;
            }
        }
         if(count == 0){
                return 1;
            }else{
                return -1;
         }
    }
}
