import java.util.ArrayList;
import java.util.List;

class Solution {
    public String solution(String new_id) {
        String answer = "";            
				//1단계
				new_id=new_id.toLowerCase();
				
				//2단계
				new_id=new_id.replaceAll("[~!@#$%\\^&*()=+\\[\\{\\]\\}:?,<>/]", "");
				

				//3단계
				while(new_id.contains("..")) {
					new_id=new_id.replace("..", ".");
				}

				List<Character> list = new ArrayList<>();
				for(int i=0;i<new_id.length();i++) {
					list.add(new_id.charAt(i));
				}
				//4단계 마침표가 처음이나 끝에 있다면 제거				
				if(list.get(0)=='.') {
					list.remove(0);
				}
				if(list.size()!=0 && list.get(list.size()-1)=='.' ) {
					list.remove(list.size()-1);
				}
				
				//5단계
				if(list.size()==0) {
					list.add('a');
					list.add('a');
					list.add('a');
				}

				//6단계
				if(list.size()>=16) {
					int len = list.size()-15;
					for(int i=0;i<len;i++) {
						list.remove(15);
					}
				}
				
				if(list.get(list.size()-1)=='.') {
					list.remove(14);
				}

				//7단계
				if(list.size()==1) {
					list.add(list.get(list.size()-1));
					list.add(list.get(list.size()-1));
				}else if(list.size()==2) {
					list.add(list.get(list.size()-1));
				}
				
			for(int i=0;i<list.size();i++) {
				answer+=list.get(i);
			}
        return answer;
    }
}
