package zero;

import java.util.Scanner;

public class JavaStudy02 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("[캐시백 계산]");
		
		System.out.print("결제 금액을 입력하세요 (금액):");
		int cash = sc.nextInt();
		int cashBack =0;
		if(cash*0.1>=300) {
			cashBack=300;
		}else if(cash*0.1<200) {
			cashBack = 100;
		}else if(cash*0.1<300 && cash*0.1>=200) {
			cashBack = 200;
		}
		System.out.println("결제 금액은 "+cash+"원이고, 캐쉬백은 "+cashBack+"원 입니다.");
		
	}
}
