public class Solution {
    public int solution(int[][] triangle) {
        
        //1. 높이 
        int n = triangle.length;
        //2. dp[][]
        int dp[][] = new int[n][n];
        //3. 바닥층 초기화
        for(int i=0; i<triangle[n-1].length;i++){
            dp[n-1][i] = triangle[n-1][i]; 
           // System.out.println(dp[n-1][i]);
        }
        
        //4. 비교 후 더 큰 값을 부모노드에 담는 로직
        for(int i=n-2;i>=0;i--){
            for(int j=0; j<i+1;j++){
                dp[i][j] = triangle[i][j] + Math.max(dp[i+1][j],dp[i+1][j+1]);
            }
        }
        
        return dp[0][0];
    }
}
